
Details: To enable the details of this specific error message to be viewable on remote machines, 
please create a <customErrors> tag within a "web.config" configuration file located in the root directory of the current web application. 
This <customErrors> tag should then have its "mode" attribute set to "Off".

|||||||||||||||||||||||||||||||||||||||||||||||||

<!-- Web.Config Configuration File -->

<configuration>
    <system.web>
        <customErrors mode="Off"/>
    </system.web>
</configuration>

|||||||||||||||||||||||||||||||||||||||||||||||||

